* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*properties*/
:root {
  --bgcolor: #2c2c2e;
  --xcolor: rgb(183, 121, 87);
  --ycolor: #728e7e;
  --zcolor: rgb(179, 176, 43);
  --logocolor: #c36767;
  --titlecolor: #e3e0dd;
  --shadowcolor: rgb(81, 78, 78);
  --bgimgcolor: linear-gradient(#cfd4d4, #eca869);
  --fontlogo: "Passions Conflict", cursive;
  --font2: "Lato", sans-serif;
}
/*general style*/
body {
  background: var(--bgcolor);
  font-family: var(--font2);
}

/*styling the header*/
header {
  height: 200px;
}
/*logo*/
.logo {
  color: var(--xcolor);
  font-family: var(--fontlogo);
  font-size: 60px;
  /* position: relative;
  top: -60px;*/
  color: var(--logocolor);
  font-style: oblique;
}
/*positioning the nav list*/
.bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.25rem;
  row-gap: 0.5rem;
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: var(--font2);
  position: relative;
  top: -50px;
}
/*list decoration*/
.list {
  list-style: none;
}
/*nav bar styling*/
li {
  display: inline-block;
  margin: 0 0.5em;
  font-family: var(--font2);
  font-size: 30px;
}
/*nav links*/
.list-link {
  text-decoration: none;
  cursor: pointer;
  color: var(--ycolor);
  position: relative;
  padding: 7px 0;
}
/*lines above and under the nav bar*/
.list-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0px;
  height: 2px;
  background: var(--ycolor);
  transition: all 250ms ease-in-out;
}
.list-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0px;
  height: 2px;
  background: var(--ycolor);
  transition: all 250ms ease-in-out;
}
/*hover lines above and under the nav bar*/
.list-link:hover::before,
.list-link:hover::after {
  width: 100%;
  left: 0;
}
.list-link:hover {
  color: var(--xcolor);
}
.list-link:active {
  color: var(--zcolor);
}
/*the orange background*/
.container {
  background-image: var(--bgimgcolor);
  margin-left: 250px;
  margin-bottom: 100px;
  border-radius: 8px;
}
/*my name box*/
.title {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: 500px;
  top: 20px;
  font-size: 30px;
  background-color: var(--bgcolor);
  color: var(--titlecolor);
  display: inline-block;
  padding: 5px 40px;
  margin-bottom: 10px;
  border-radius: 8px;
}
/*web developer box*/
.info {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: 110px;
  top: 20px;
  background-color: var(--ycolor);
  color: var(--titlecolor);
  padding: 10px 25px 10px 440px;
  width: 700px;
  border-radius: 8px;
  font-size: 25px;
}
/*my image*/
.me {
  display: inline-block;
  height: 320px;
  width: 320px;
  position: relative;
  top: 30px;
  left: 450px;
  box-shadow: 15px 15px 30px var(--shadowcolor);
  margin-bottom: 50px;
  border-radius: 40%;
  z-index: 1;
}
/*side titles*/
.aboutme-title,
.work-info,
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 40px;
  color: var(--ycolor);
  position: relative;
  right: 200px;
  top: 100px;
  margin-right: 520px;
}
/*styling underlines the titles*/
.aboutme-title::after,
.work-info::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0%;
  display: block;
  transition: 0.8s ease-in-out;
}
/*hover the underlines*/
.aboutme-title:hover::after,
.work-info:hover:after,
.contact-info:hover::after {
  width: 30%;
  left: 0;
  background-color: var(--xcolor);
  transition: 0.2ms ease-in-out;
}
/*who I'm paragraph*/
.paragraph-me {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  /*display: inline-block;*/
  font-size: 30px;
  margin: 100px 100px 0px 50px;
  line-height: 40px;
  text-indent: 45px;
  color: var(--bgcolor);
}
/*styling the first letter of the pragraph*/
.paragraph-me::first-letter {
  color: var(--bgcolor);
  font-size: 40px;
  font-family: serif;
}
.grid{
  --gap:16px;
  --num-cols:4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);
margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}
.grid > a > img{
  width:100% ;
  height: 100%;
  object-fit: cover;
  box-shadow: 15px 15px 30px var(--shadowcolor);
  border-radius: 8px;
  opacity: 1;
  transition: opacity 0.25s;
}
.grid > a > img:hover{
  opacity: 0.5;
  cursor: pointer;
}

.col-2{
  grid-column: span 2;

}
.img-grid-row-2{
  grid-row: span 2;
}
/*tooltip styling*/
#item1::before,
#item2::before,
#item3::before,
#item4::before,
#item5::before
 {
  content: attr(data-tooltip);
  width: max-content;
  max-width: 100%;
  font-size: 30px;
  padding: 0.5rem;
  border-radius: 0.3rem;
  background: var(--titlecolor);
  color: var(--bgcolor);
  text-align: center;
}
/*tooltip hover*/
#item1:hover::before,
#item2:hover::before,
#item3:hover::before,
#item4:hover::before,
#item5:hover::before {
  --scale: 1;
}
/*placing the tooltip images to the left*/
#item1::before,
#item1::after {
  left: 65%;
 
}

#item2::before,
#item2::after {
  left: 90%;
}
#item3::before,
#item3::after {
  left: 104%;
}

#item4::before,
#item4::after {
  left: 90%;
}
#item5::before,
#item5::after {
  left: 109%;
}



/*tooltop top 3 images*/
#item1::before,
#item1::after,
#item2::before,
#item2::after,
#item3::before,
#item3::after
 {
  --scale: 0;
  position: absolute;
  top: -50px;
  transform: translateX(-150%) translateY(1520%) scale(var(--scale));
  transition: 200ms transform;
  transform-origin: bottom center;
}

/*tooltip bottom 3 images*/
#item4::before,
#item4::after,
#item5::before,
#item5::after
 {
  --scale: 0;
  position: absolute;
 
  transform: translateX(-150%) translateY(1520%) scale(var(--scale));
  transition: 200ms transform;
  transform-origin: bottom center;
  bottom: -90px;
 
}




/*footer*/
footer {
  text-align: center;
  padding: 30px;
}
/*icons properities*/
.fa-regular,
.fa-brands {
  color: var(--titlecolor);
  padding: 30px;
  margin-bottom: 100px;
}
/*icons hover*/
.fa-regular:hover,
.fa-brands:hover {
  color: var(--bgcolor);
}
/*icons activity after pressing*/
.fa-regular:active,
.fa-brands:active {
  color: var(--logocolor);
}

/*anything less than 1024px*/
@media screen and (max-width: 1024px){
  body{
    background-color: var(--titlecolor);
  }
  .grid{
    --num-cols:2;
    --row-height:200px;
  }
  li {
  display:inline-flex;
  margin-top: 20px;
  position: relative;
left: -10%;
  font-size: 25px;
}
.container {
  background-image:none;

}


.title {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: 150px;
  top: 20px;
  display: inline-block;

 

}
/*web developer box*/
.info {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: -220px;
  top: 20px;
  


}
/*my image*/
.me {
  display: inline-block;
  height: 250px;
  width: 250px;
  position: relative;
  top: 90px;
  left: 150px;
  box-shadow: 15px 15px 30px var(--shadowcolor);
  margin-bottom: 50px;
  border-radius: 40%;
  z-index: 1;
}  
.aboutme-title,
.work-info,
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 40px;
  color: var(--ycolor);
  position: relative;
  right: 200px;
  top: 140px;
  margin-right: 100px;
}
.fa-regular,
.fa-brands {
  color:var(--bgcolor);
  padding: 10px;
  margin-top: 50px;
}
}